{
  "name": "ToyBrowser",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/huyinglin/ToyBrowser.git",
  "author": "huyinglin",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "css": "^2.2.4",
    "images": "^3.2.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}